<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0px;padding:0px;}
        .parent{width: 250px;height: 150px;border: 1px black solid;margin: 100px auto;position:relative;perspective: 600px;
            transform: rotate3d(1,0,0,45deg);transform-style: preserve-3d;}
        .parent div{width: 125px;height: 150px;position: absolute;top:0px;right:0px;line-height: 150px;text-align: center;
            background-color: rgb(230, 248, 163);font: 20px rgb(83, 83, 83);transform-origin: left;
            animation: turnPage 4s linear;animation-fill-mode: forwards;}
        .parent .cover{background-color: cadetblue;font-size: 26px;color: white;}
        

        @keyframes turnPage{
            0%{transform: rotateY(0deg);z-index: (initial+4);}
            100%{transform: rotateY(-180deg);z-index: initial;}
        }

        .parent div:nth-child(1){animation-delay: 0s;}
        .parent div:nth-child(2){animation-delay: 2s;}
        .parent div:nth-child(3){animation-delay: 4s;}
        .parent div:nth-child(4){animation-delay: 6s;}

        

        

    </style>
</head>
<body>
    <div class="parent">
        <div class="cover">
            封面
        </div>
        <div>
            第一页
        </div>
        <div>
            第二页
        </div>
        <div>
            第三页
        </div>
    </div>
</body>
</html>