<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>翻转图片</title>
    <style>
        *{margin:0px;padding:0px;}
        .parent{width: 497px;height: 253px;margin:50px auto;position:relative;perspective: 600px;}
        .parent div{width: 100%;height:100%;position:absolute;left: 0px;top:0px;backface-visibility: hidden;
        transition: 2s;}

        .parent div:first-child{transform: rotateY(0);}
        .parent div:last-child{transform: rotateY(-180deg);}

        .parent:hover div:first-child{transform: rotateY(180deg);}
        .parent:hover div:last-child{transform: rotateY(0deg);}
    </style>
</head>
<body>
    <div class="parent">
        <div>
            <img src="images/竞速大奖赛.jpeg" alt="">
        </div>
        <div>
            <img src="images/限时五折.jpg" alt="">
        </div>
    </div>
</body>
</html>