<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0px;padding: 0px;}
        .parent{width: 150px;height: 168px;margin:100px auto;position: relative;overflow: hidden;}
        .box{width: 150px;height: 168px;}
        .box2{width: 150px;height: 168px;position: absolute;top: 0px;left: 0px;transform: translate3d(-200px,-200px,0);
        background-image: linear-gradient(to right bottom,rgba(116, 114, 114, 0.1) 47%,white 50%,white 50%,rgba(141, 137, 137, 0.1) 53%);
        transition: 4s;}
        .parent:hover .box2{transform: translate3d(200px,200px,0);}
    </style>
</head>
<body>
    <div class="parent">
    <div class="box">
        <img src="images/QQ飞车超级联赛.jpg" alt="">
    </div>
    <div class="box2"></div>
    </div> 
</body>
</html>