<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tube{
            height: 400px;width: 500px;
            margin:200px auto;
            perspective: 2000px;
            animation: upsideDown infinite linear 6s;
            transform-style: preserve-3d;
        }

        @keyframes upsideDown{
            0%{transform: rotateX(0deg);}
            100%{transform: rotateX(360deg);}
        }

        .circle{
            width: 100px;
            height: 100px;
            position: relative;
            margin:10px auto;
            transform-style: preserve-3d;
        }

        .circle:nth-child(1){
            animation: rotateRight infinite linear 18s;
        }

        .circle:nth-child(3){
            animation: rotateLeft infinite linear 18s;
        }

        @keyframes rotateRight{
            0%{transform: rotateY(0deg);transform-origin: center center center;}
            100%{transform: rotateY(360deg);transform-origin: center center center;}
        }

        @keyframes rotateLeft {
            0%{transform: rotateY(0deg);transform-origin: center center center;}
            100%{transform: rotateY(-360deg);transform-origin: center center center;}
        }

        

        .circle div{
            display: inline-block;
            position: absolute;
            height: 100px;
            width: 100px;
            margin:0 5px;
            text-align: center;
            line-height: 100px;
            font-size:40px;
            font-family: 'Times New Roman', Times, serif;
            opacity: 0.5;
            border-radius: 10px;
        }


        .circle div:nth-child(1){transform: rotateY(0deg) translateZ(200px);}
        .circle div:nth-child(2){transform: rotateY(30deg) translateZ(200px);}
        .circle div:nth-child(3){transform: rotateY(60deg) translateZ(200px);}
        .circle div:nth-child(4){transform: rotateY(90deg) translateZ(200px);}
        .circle div:nth-child(5){transform: rotateY(120deg) translateZ(200px);}
        .circle div:nth-child(6){transform: rotateY(150deg) translateZ(200px);}
        .circle div:nth-child(7){transform: rotateY(180deg) translateZ(200px);}
        .circle div:nth-child(8){transform: rotateY(210deg) translateZ(200px);}
        .circle div:nth-child(9){transform: rotateY(240deg) translateZ(200px);}
        .circle div:nth-child(10){transform: rotateY(270deg) translateZ(200px);}
        .circle div:nth-child(11){transform: rotateY(300deg) translateZ(200px);}
        .circle div:nth-child(12){transform: rotateY(330deg) translateZ(200px);}

        .colorA{
            background-color: rgb(250, 196, 255);
        }

        .colorB{
            background-color: rgb(165, 80, 130);
        }


        
    </style>
</head>
<body>
    <div class="tube">
         <div class="circle">
              <div>1</div>
              <div>2</div>
              <div>3</div>
              <div>4</div>
              <div>5</div>
              <div>6</div>
              <div>7</div>
              <div>8</div>
              <div>9</div>
              <div>10</div>
              <div>11</div>
              <div>12</div>
         </div>

         <div class="circle">
              <div>1</div>
              <div>2</div>
              <div>3</div>
              <div>4</div>
              <div>5</div>
              <div>6</div>
              <div>7</div>
              <div>8</div>
              <div>9</div>
              <div>10</div>
              <div>11</div>
              <div>12</div>
         </div>
         <div class="circle">
              <div>1</div>
              <div>2</div>
              <div>3</div>
              <div>4</div>
              <div>5</div>
              <div>6</div>
              <div>7</div>
              <div>8</div>
              <div>9</div>
              <div>10</div>
              <div>11</div>
              <div>12</div>
         </div>    
    </div>


    <script>
        for(var i=0;i<3;i++){
            obj=document.getElementsByClassName("circle")[i].children;
            for(var j=0;j<obj.length;j++){
                if(j%2!==0){
                    obj[j].setAttribute("class","colorA");
                }else{
                    obj[j].setAttribute("class","colorB");
                }
            }
        }
    </script>
</body>
</html>